<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/provarcode"/>
	<property name="testproject.home" value="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/provartestcases"/>
	<property name="testproject.results" value="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/provartestcases/ANT/Results"/>
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="false" 
				salesforceMetadataCache="Reload"
				projectCachePath="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/.provarCaches"
				testOutputlevel="FINEST" 
				pluginOutputlevel="FINEST"
				stopTestRunOnError="false"
				invokeTestRunMonitor="true"
				licensePath="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/provarcode/.licenses/ProvarLicense.properties"
				>
		
			<fileset dir="D:/JenkinsWorkspace/04e2b2fe/workspace/prover_job/provartestcases/tests">
			<include name="ConnectTestCase.testcase"/>
			</fileset>


		</Run-Test-Case>

	</target>
</project>